// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

//Variables
@primary-color: rgb(255, 183, 0);
@my-font: "Trebuchet MS";

html, body {
	height: 100%;
	font-family: @my-font;

	h1 {
		font-size: 40px;
	}
	h2  {
		font-size: 25px;
	}

	.top-bar {
		background: @primary-color;
		height: 15px;
	}

	.nav {
		display: flex;
		justify-content: flex-end;
		width: 1200px;
		margin: 0 auto;
		@media (max-width: 500px) {
			width: 100%;
			flex-direction: column;
		}

		a {
			text-decoration: none;
			font-size: 18px;
			padding: 20px;
			color: black;
		}
	}

	header {
		.nav;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 80px;
		img {
			width: 300px;
		}
		.header-pic {
			width: 300px;
		}
		.about-me {
			width: 500px;
			@media (max-width: 500px) {
				width: 350px;
				margin: 40px;
			}
		}
		.contact-info {
			width:200px;
			p {
				padding: 10px 0px;
			}
		}

	}

	section {
		.education {
			.nav;
			justify-content: space-between;
			flex-direction: column;
			margin-bottom: 80px;
			.education-content {
				display: flex;
				justify-content: space-between;
				margin: 30px 0px;
			}
			@media (max-width: 500px) {
				h2 {
					font-size: 20px;
				}
			}
		}
		.skills {
			.education;

		}
	}
		
} //html, body

